# CTF-WriteUps

./: README.md
Compfest - Writeup/Aladin/: README.md
Compfest - Writeup/Baby COMPFEST Hope Survey/: README.md  chall  solve.py
Compfest - Writeup/Misc/Definitely Safe Safe Program/: README.md  main.py
Compfest - Writeup/Pwn/Aladin/: solve.py
Compfest - Writeup/Pwn/Baby COMPFEST Hope Survey/: chall.c  (+1 more)
HTB - Machine/SANDWORM - HackTheBox - Writeup/: README.md
HTB - Machine/SAU - HackTheBox - Writeup/: README.md
IRON CTF - Writeup/b64viewer/: Dockerfile  README.md  solve.py
IRON CTF - Writeup/secret notes/: README.md  solve.py
ISITDTU CTF - Writeup/Simple/: README.md
ISITDTU CTF - Writeup/XSS/: README.md
ISITDTU CTF - Writeup/hihi/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  flag.txt  pom.xml
ISITDTU CTF - Writeup/hihi/src/main/java/com/isitdtu/hihi/: HihiApplication.java  Users.java
ISITDTU CTF - Writeup/hihi/src/main/java/com/isitdtu/hihi/Controllers/: MainController.java
ISITDTU CTF - Writeup/hihi/src/main/java/com/isitdtu/hihi/Helpers/: Encode.java  SecureObjectInputStream.java
ISITDTU CTF - Writeup/hihi/src/main/resources/: application.properties
ISITDTU CTF - Writeup/hihi/src/test/java/com/isitdtu/hihi/: HihiApplicationTests.java
MCTF - Writeup/Cute n Wonder/: README.md  docker-compose.yaml
PicoCTF - Writeup/Super Serial/: README.md  cookie.php
TCP1P-Playground/LuL/: README.md  solve.py
TFCCTF - Writeup/Greetings/: README.md  solve.py
TFCCTF - Writeup/Safe Content/: README.md  solve.py
TSA CYBER KOMINFO/web 101/: README.md
USCctf - Writeup/Spooky Quert Leaks/: README.md  app.py  challenge.db  cookie.txt  multithreads.py  race.py  setup_challenge.py  solve.py  sqlhelper.py
USCctf - Writeup/tictacbingo/: README.md
USCctf - Writeup/tictactoe/: README.md  subtoket.py  toket.py
corctf-2024 - writeup/erm/: README.md  docker-compose.yml
(+123 files in other folders)
